src/main/resources/assets/spawningindustry/models/block/brass_mechanist_spawner.json (before)
{
  "credit": "Made with Blockbench",
  "texture_size": [64, 64],
  "textures": {
    "0": "spawningindustry:block/brass_mechanist_spawner",
    "particle": "spawningindustry:block/brass_mechanist_spawner"
  },
  "elements": [
    {
      "from": [0, 0, 15],
      "to": [16, 2, 16],
      "rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
      "faces": {
        "north": {"uv": [10.5, 0, 14.5, 0.5], "texture": "0"},
        "east": {"uv": [9, 13.25, 9.25, 13.75], "texture": "0"},
        "south": {"uv": [10.5, 0.5, 14.5, 1], "texture": "0"},
        "west": {"uv": [9.25, 13.25, 9.5, 13.75], "texture": "0"},
        "up": {"uv": [15.5, 8.25, 11.5, 8], "texture": "0"},
        "down": {"uv": [15.5, 8.25, 11.5, 8.5], "texture": "0"}
      }
    },
    {
      "from": [0, 0, 1],
      "to": [1, 2, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 0]},
      "faces": {
        "north": {"uv": [10, 13.25, 10.25, 13.75], "texture": "0"},
        "east": {"uv": [10.5, 4, 14, 4.5], "texture": "0"},
        "south": {"uv": [10.25, 13.25, 10.5, 13.75], "texture": "0"},
        "west": {"uv": [10.5, 4.5, 14, 5], "texture": "0"},
        "up": {"uv": [11.75, 13.5, 11.5, 10], "texture": "0"},
        "down": {"uv": [12, 10, 11.75, 13.5], "texture": "0"}
      }
    },
    {
      "from": [15, 0, 1],
      "to": [16, 2, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 0]},
      "faces": {
        "north": {"uv": [2.5, 13.5, 2.75, 14], "texture": "0"},
        "east": {"uv": [10.5, 5, 14, 5.5], "texture": "0"},
        "south": {"uv": [2.75, 13.5, 3, 14], "texture": "0"},
        "west": {"uv": [10.5, 5.5, 14, 6], "texture": "0"},
        "up": {"uv": [12.25, 13.5, 12, 10], "texture": "0"},
        "down": {"uv": [12.5, 10, 12.25, 13.5], "texture": "0"}
      }
    },
    {
      "from": [1, 14, 1],
      "to": [15, 15, 15],
      "rotation": {"angle": 0, "axis": "z", "origin": [2, 14, 2]},
      "faces": {
        "north": {"uv": [12.5, 10.75, 16, 11], "texture": "0"},
        "east": {"uv": [12.5, 11, 16, 11.25], "texture": "0"},
        "south": {"uv": [12.5, 11.25, 16, 11.5], "texture": "0"},
        "west": {"uv": [12.5, 11.5, 16, 11.75], "texture": "0"},
        "up": {"uv": [7, 3.5, 3.5, 0], "texture": "0"},
        "down": {"uv": [7, 3.5, 3.5, 7], "texture": "0"}
      }
    },
    {
      "from": [0, 14, 15],
      "to": [16, 16, 16],
      "rotation": {"angle": 0, "axis": "z", "origin": [0, 14, 14]},
      "faces": {
        "north": {"uv": [10.5, 3, 14.5, 3.5], "texture": "0"},
        "east": {"uv": [14, 7.25, 14.25, 7.75], "texture": "0"},
        "south": {"uv": [10.5, 3.5, 14.5, 4], "texture": "0"},
        "west": {"uv": [10.5, 14, 10.75, 14.5], "texture": "0"},
        "up": {"uv": [15.5, 9.75, 11.5, 9.5], "texture": "0"},
        "down": {"uv": [15.5, 9.75, 11.5, 10], "texture": "0"}
      }
    },
    {
      "from": [0, 14, 1],
      "to": [1, 16, 15],
      "rotation": {"angle": 0, "axis": "z", "origin": [2, 14, 0]},
      "faces": {
        "north": {"uv": [3, 14, 3.25, 14.5], "texture": "0"},
        "east": {"uv": [10.5, 7, 14, 7.5], "texture": "0"},
        "south": {"uv": [3.25, 14, 3.5, 14.5], "texture": "0"},
        "west": {"uv": [10.5, 7.5, 14, 8], "texture": "0"},
        "up": {"uv": [15.25, 3.5, 15, 0], "texture": "0"},
        "down": {"uv": [15.5, 0, 15.25, 3.5], "texture": "0"}
      }
    },
    {
      "from": [0, 14, 0],
      "to": [16, 16, 1],
      "rotation": {"angle": 0, "axis": "z", "origin": [0, 14, 0]},
      "faces": {
        "north": {"uv": [10.5, 2, 14.5, 2.5], "texture": "0"},
        "east": {"uv": [2.5, 14, 2.75, 14.5], "texture": "0"},
        "south": {"uv": [10.5, 2.5, 14.5, 3], "texture": "0"},
        "west": {"uv": [2.75, 14, 3, 14.5], "texture": "0"},
        "up": {"uv": [15.5, 9.25, 11.5, 9], "texture": "0"},
        "down": {"uv": [15.5, 9.25, 11.5, 9.5], "texture": "0"}
      }
    },
    {
      "from": [15, 14, 1],
      "to": [16, 16, 15],
      "rotation": {"angle": 0, "axis": "z", "origin": [14, 14, 0]},
      "faces": {
        "north": {"uv": [10, 13.75, 10.25, 14.25], "texture": "0"},
        "east": {"uv": [10.5, 6, 14, 6.5], "texture": "0"},
        "south": {"uv": [10.25, 13.75, 10.5, 14.25], "texture": "0"},
        "west": {"uv": [10.5, 6.5, 14, 7], "texture": "0"},
        "up": {"uv": [14.75, 3.5, 14.5, 0], "texture": "0"},
        "down": {"uv": [15, 0, 14.75, 3.5], "texture": "0"}
      }
    },
    {
      "from": [0, 0, 0],
      "to": [16, 2, 1],
      "faces": {
        "north": {"uv": [10.5, 1, 14.5, 1.5], "texture": "0"},
        "east": {"uv": [9.5, 13.25, 9.75, 13.75], "texture": "0"},
        "south": {"uv": [10.5, 1.5, 14.5, 2], "texture": "0"},
        "west": {"uv": [9.75, 13.25, 10, 13.75], "texture": "0"},
        "up": {"uv": [15.5, 8.75, 11.5, 8.5], "texture": "0"},
        "down": {"uv": [15.5, 8.75, 11.5, 9], "texture": "0"}
      }
    },
    {
      "from": [1, 1, 1],
      "to": [15, 2, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 1, 2]},
      "faces": {
        "north": {"uv": [7, 12.5, 10.5, 12.75], "texture": "0"},
        "east": {"uv": [12.5, 10, 16, 10.25], "texture": "0"},
        "south": {"uv": [12.5, 10.25, 16, 10.5], "texture": "0"},
        "west": {"uv": [12.5, 10.5, 16, 10.75], "texture": "0"},
        "up": {"uv": [3.5, 3.5, 0, 0], "texture": "0"},
        "down": {"uv": [3.5, 3.5, 0, 7], "texture": "0"}
      }
    },
    {
      "from": [0, 2, 0],
      "to": [2, 14, 1],
      "rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
      "faces": {
        "north": {"uv": [2.5, 10.5, 3, 13.5], "texture": "0"},
        "east": {"uv": [4, 7, 4.25, 10], "texture": "0"},
        "south": {"uv": [3, 10.5, 3.5, 13.5], "texture": "0"},
        "west": {"uv": [4.25, 7, 4.5, 10], "texture": "0"},
        "up": {"uv": [3.5, 13.75, 3, 13.5], "texture": "0"},
        "down": {"uv": [3.5, 13.75, 3, 14], "texture": "0"}
      }
    },
    {
      "from": [0, 2, 14],
      "to": [1, 14, 16],
      "rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
      "faces": {
        "north": {"uv": [4.5, 7, 4.75, 10], "texture": "0"},
        "east": {"uv": [10.5, 8, 11, 11], "texture": "0"},
        "south": {"uv": [4.75, 7, 5, 10], "texture": "0"},
        "west": {"uv": [11, 8, 11.5, 11], "texture": "0"},
        "up": {"uv": [9.25, 14.25, 9, 13.75], "texture": "0"},
        "down": {"uv": [9.5, 13.75, 9.25, 14.25], "texture": "0"}
      }
    },
    {
      "from": [15, 2, 0],
      "to": [16, 14, 2],
      "rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 0]},
      "faces": {
        "north": {"uv": [5, 7, 5.25, 10], "texture": "0"},
        "east": {"uv": [10.5, 11, 11, 14], "texture": "0"},
        "south": {"uv": [5.25, 7, 5.5, 10], "texture": "0"},
        "west": {"uv": [11, 11, 11.5, 14], "texture": "0"},
        "up": {"uv": [9.75, 14.25, 9.5, 13.75], "texture": "0"},
        "down": {"uv": [10, 13.75, 9.75, 14.25], "texture": "0"}
      }
    },
    {
      "from": [14, 2, 15],
      "to": [16, 14, 16],
      "rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 14]},
      "faces": {
        "north": {"uv": [8.5, 9.5, 8.75, 12.5], "texture": "0"},
        "east": {"uv": [7, 6.5, 7.25, 9.5], "texture": "0"},
        "south": {"uv": [7.5, 9.5, 8, 12.5], "texture": "0"},
        "west": {"uv": [7.25, 6.5, 7.5, 9.5], "texture": "0"},
        "up": {"uv": [10, 13.25, 9.5, 13], "texture": "0"},
        "down": {"uv": [10.5, 13, 10, 13.25], "texture": "0"}
      }
    },
    {
      "from": [15, 2, 14],
      "to": [16, 14, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 13]},
      "faces": {
        "north": {"uv": [9, 9.5, 9.25, 12.5], "texture": "0"},
        "east": {"uv": [6.75, 7, 7, 10], "texture": "0"},
        "south": {"uv": [6.5, 10, 6.75, 13], "texture": "0"},
        "west": {"uv": [6.25, 7, 6.5, 10], "texture": "0"},
        "up": {"uv": [9.5, 13, 10, 13.25], "texture": "0"},
        "down": {"uv": [10, 13, 10.5, 13.25], "texture": "0"}
      }
    },
    {
      "from": [14, 2, 0],
      "to": [15, 14, 1],
      "rotation": {"angle": 0, "axis": "y", "origin": [13, 2, -1]},
      "faces": {
        "north": {"uv": [8, 9.5, 8.25, 12.5], "texture": "0"},
        "east": {"uv": [6.5, 7, 6.75, 10], "texture": "0"},
        "south": {"uv": [7.25, 9.5, 7.5, 12.5], "texture": "0"},
        "west": {"uv": [6, 7, 6.25, 10], "texture": "0"},
        "up": {"uv": [9.5, 13, 10, 13.25], "texture": "0"},
        "down": {"uv": [10, 13, 10.5, 13.25], "texture": "0"}
      }
    },
    {
      "from": [0, 2, 1],
      "to": [1, 14, 2],
      "rotation": {"angle": 0, "axis": "y", "origin": [-1, 2, 0]},
      "faces": {
        "north": {"uv": [9.25, 9.5, 9.5, 12.5], "texture": "0"},
        "east": {"uv": [5.75, 7, 6, 10], "texture": "0"},
        "south": {"uv": [6.75, 10, 7, 13], "texture": "0"},
        "west": {"uv": [5.5, 7, 5.75, 10], "texture": "0"},
        "up": {"uv": [9.5, 13, 10, 13.25], "texture": "0"},
        "down": {"uv": [10, 13, 10.5, 13.25], "texture": "0"}
      }
    },
    {
      "from": [1, 2, 15],
      "to": [2, 14, 16],
      "rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
      "faces": {
        "north": {"uv": [8.75, 9.5, 9, 12.5], "texture": "0"},
        "east": {"uv": [3.5, 7, 3.75, 10], "texture": "0"},
        "south": {"uv": [7, 9.5, 7.25, 12.5], "texture": "0"},
        "west": {"uv": [3.75, 7, 4, 10], "texture": "0"},
        "up": {"uv": [9.5, 13, 10, 13.25], "texture": "0"},
        "down": {"uv": [10, 13, 10.5, 13.25], "texture": "0"}
      }
    },
    {
      "from": [3, 15, 3],
      "to": [13, 16, 13],
      "rotation": {"angle": 0, "axis": "y", "origin": [4, 15, 4]},
      "faces": {
        "north": {"uv": [3.5, 12.5, 6, 12.75], "texture": "0"},
        "east": {"uv": [3.5, 12.75, 6, 13], "texture": "0"},
        "south": {"uv": [3.5, 13, 6, 13.25], "texture": "0"},
        "west": {"uv": [3.5, 13.25, 6, 13.5], "texture": "0"},
        "up": {"uv": [6, 12.5, 3.5, 10], "texture": "0"},
        "down": {"uv": [2.5, 10.5, 0, 13], "texture": "0"}
      }
    },
    {
      "from": [1, 2, 1],
      "to": [15, 14, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 2, 2]},
      "faces": {
        "north": {"uv": [7, 3.5, 10.5, 6.5], "texture": "0"},
        "east": {"uv": [7, 3.5, 10.5, 6.5], "texture": "0"},
        "south": {"uv": [7, 3.5, 10.5, 6.5], "texture": "0"},
        "west": {"uv": [7, 3.5, 10.5, 6.5], "texture": "0"},
        "up": {"uv": [3.5, 10.5, 0, 7], "texture": "0"},
        "down": {"uv": [10.5, 0, 7, 3.5], "texture": "0"}
      }
    },
    {
      "from": [1, 0, 1],
      "to": [2, 1, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [1, 0, 1]},
      "faces": {
        "north": {"uv": [14, 7.75, 14.25, 8], "texture": "0"},
        "east": {"uv": [12.5, 11.75, 16, 12], "texture": "0"},
        "south": {"uv": [10.75, 14, 11, 14.25], "texture": "0"},
        "west": {"uv": [12.5, 12, 16, 12.25], "texture": "0"},
        "up": {"uv": [15.75, 3.5, 15.5, 0], "texture": "0"},
        "down": {"uv": [14.75, 3.5, 14.5, 7], "texture": "0"}
      }
    },
    {
      "from": [14, 0, 1],
      "to": [15, 1, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [15, 0, 1]},
      "faces": {
        "north": {"uv": [11, 14, 11.25, 14.25], "texture": "0"},
        "east": {"uv": [12.5, 12.25, 16, 12.5], "texture": "0"},
        "south": {"uv": [11.25, 14, 11.5, 14.25], "texture": "0"},
        "west": {"uv": [12.5, 12.5, 16, 12.75], "texture": "0"},
        "up": {"uv": [15, 7, 14.75, 3.5], "texture": "0"},
        "down": {"uv": [15.25, 3.5, 15, 7], "texture": "0"}
      }
    },
    {
      "from": [2, 0, 14],
      "to": [14, 1, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 14]},
      "faces": {
        "north": {"uv": [6, 13.25, 9, 13.5], "texture": "0"},
        "east": {"uv": [11.5, 14, 11.75, 14.25], "texture": "0"},
        "south": {"uv": [12.5, 13.25, 15.5, 13.5], "texture": "0"},
        "west": {"uv": [11.75, 14, 12, 14.25], "texture": "0"},
        "up": {"uv": [9, 13.75, 6, 13.5], "texture": "0"},
        "down": {"uv": [14.5, 13.5, 11.5, 13.75], "texture": "0"}
      }
    },
    {
      "from": [2, 0, 1],
      "to": [14, 1, 2],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 1]},
      "faces": {
        "north": {"uv": [6, 13.75, 9, 14], "texture": "0"},
        "east": {"uv": [12, 14, 12.25, 14.25], "texture": "0"},
        "south": {"uv": [11.5, 13.75, 14.5, 14], "texture": "0"},
        "west": {"uv": [12.25, 14, 12.5, 14.25], "texture": "0"},
        "up": {"uv": [10.5, 6.75, 7.5, 6.5], "texture": "0"},
        "down": {"uv": [10.5, 6.75, 7.5, 7], "texture": "0"}
      }
    },
    {
      "from": [14, 15, 1],
      "to": [15, 16, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [15, 15, 1]},
      "faces": {
        "north": {"uv": [14, 14, 14.25, 14.25], "texture": "0"},
        "east": {"uv": [6, 13, 9.5, 13.25], "texture": "0"},
        "south": {"uv": [6, 14.25, 6.25, 14.5], "texture": "0"},
        "west": {"uv": [12.5, 13, 16, 13.25], "texture": "0"},
        "up": {"uv": [10.25, 12.25, 10, 8.75], "texture": "0"},
        "down": {"uv": [10.5, 8.75, 10.25, 12.25], "texture": "0"}
      }
    },
    {
      "from": [2, 15, 14],
      "to": [14, 16, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 15, 14]},
      "faces": {
        "north": {"uv": [7.5, 8, 10.5, 8.25], "texture": "0"},
        "east": {"uv": [13.5, 14, 13.75, 14.25], "texture": "0"},
        "south": {"uv": [7.5, 8.25, 10.5, 8.5], "texture": "0"},
        "west": {"uv": [13.75, 14, 14, 14.25], "texture": "0"},
        "up": {"uv": [9, 14.25, 6, 14], "texture": "0"},
        "down": {"uv": [10.5, 8.5, 7.5, 8.75], "texture": "0"}
      }
    },
    {
      "from": [1, 15, 1],
      "to": [2, 16, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [1, 15, 1]},
      "faces": {
        "north": {"uv": [13, 14, 13.25, 14.25], "texture": "0"},
        "east": {"uv": [7, 12.75, 10.5, 13], "texture": "0"},
        "south": {"uv": [13.25, 14, 13.5, 14.25], "texture": "0"},
        "west": {"uv": [12.5, 12.75, 16, 13], "texture": "0"},
        "up": {"uv": [15.5, 7, 15.25, 3.5], "texture": "0"},
        "down": {"uv": [15.75, 3.5, 15.5, 7], "texture": "0"}
      }
    },
    {
      "from": [2, 15, 1],
      "to": [14, 16, 2],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 15, 1]},
      "faces": {
        "north": {"uv": [7.5, 7, 10.5, 7.25], "texture": "0"},
        "east": {"uv": [12.5, 14, 12.75, 14.25], "texture": "0"},
        "south": {"uv": [7.5, 7.25, 10.5, 7.5], "texture": "0"},
        "west": {"uv": [12.75, 14, 13, 14.25], "texture": "0"},
        "up": {"uv": [10.5, 7.75, 7.5, 7.5], "texture": "0"},
        "down": {"uv": [10.5, 7.75, 7.5, 8], "texture": "0"}
      }
    }
  ],
  "display": {}
}

src/main/resources/assets/spawningindustry/models/block/brass_mechanist_spawner.json (after)
{
  "credit": "Made with Blockbench",
  "texture_size": [64, 64],
  "textures": {
    "0": "spawningindustry:block/brass_mechanist_spawner",
    "particle": "spawningindustry:block/brass_mechanist_spawner"
  },
  "elements": [
    {
      "from": [0, 0, 15],
      "to": [16, 2, 16],
      "rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 14]},
      "faces": {
        "north": {"uv": [10.5, 0, 14.5, 0.5], "texture": "0"},
        "east": {"uv": [9, 13.25, 9.25, 13.75], "texture": "0"},
        "south": {"uv": [10.5, 0.5, 14.5, 1], "texture": "0"},
        "west": {"uv": [9.25, 13.25, 9.5, 13.75], "texture": "0"},
        "up": {"uv": [15.5, 8.25, 11.5, 8], "texture": "0"},
        "down": {"uv": [15.5, 8.25, 11.5, 8.5], "texture": "0"}
      }
    },
    {
      "from": [0, 0, 1],
      "to": [1, 2, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 0]},
      "faces": {
        "north": {"uv": [10, 13.25, 10.25, 13.75], "texture": "0"},
        "east": {"uv": [10.5, 4, 14, 4.5], "texture": "0"},
        "south": {"uv": [10.25, 13.25, 10.5, 13.75], "texture": "0"},
        "west": {"uv": [10.5, 4.5, 14, 5], "texture": "0"},
        "up": {"uv": [11.75, 13.5, 11.5, 10], "texture": "0"},
        "down": {"uv": [12, 10, 11.75, 13.5], "texture": "0"}
      }
    },
    {
      "from": [15, 0, 1],
      "to": [16, 2, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [14, 0, 0]},
      "faces": {
        "north": {"uv": [2.5, 13.5, 2.75, 14], "texture": "0"},
        "east": {"uv": [10.5, 5, 14, 5.5], "texture": "0"},
        "south": {"uv": [2.75, 13.5, 3, 14], "texture": "0"},
        "west": {"uv": [10.5, 5.5, 14, 6], "texture": "0"},
        "up": {"uv": [12.25, 13.5, 12, 10], "texture": "0"},
        "down": {"uv": [12.5, 10, 12.25, 13.5], "texture": "0"}
      }
    },
    {
      "from": [1, 14, 1],
      "to": [15, 15, 15],
      "rotation": {"angle": 0, "axis": "z", "origin": [2, 14, 2]},
      "faces": {
        "north": {"uv": [12.5, 10.75, 16, 11], "texture": "0"},
        "east": {"uv": [12.5, 11, 16, 11.25], "texture": "0"},
        "south": {"uv": [12.5, 11.25, 16, 11.5], "texture": "0"},
        "west": {"uv": [12.5, 11.5, 16, 11.75], "texture": "0"},
        "up": {"uv": [7, 3.5, 3.5, 0], "texture": "0"},
        "down": {"uv": [7, 3.5, 3.5, 7], "texture": "0"}
      }
    },
    {
      "from": [0, 14, 15],
      "to": [16, 16, 16],
      "rotation": {"angle": 0, "axis": "z", "origin": [0, 14, 14]},
      "faces": {
        "north": {"uv": [10.5, 3, 14.5, 3.5], "texture": "0"},
        "east": {"uv": [14, 7.25, 14.25, 7.75], "texture": "0"},
        "south": {"uv": [10.5, 3.5, 14.5, 4], "texture": "0"},
        "west": {"uv": [10.5, 14, 10.75, 14.5], "texture": "0"},
        "up": {"uv": [15.5, 9.75, 11.5, 9.5], "texture": "0"},
        "down": {"uv": [15.5, 9.75, 11.5, 10], "texture": "0"}
      }
    },
    {
      "from": [0, 14, 1],
      "to": [1, 16, 15],
      "rotation": {"angle": 0, "axis": "z", "origin": [2, 14, 0]},
      "faces": {
        "north": {"uv": [3, 14, 3.25, 14.5], "texture": "0"},
        "east": {"uv": [10.5, 7, 14, 7.5], "texture": "0"},
        "south": {"uv": [3.25, 14, 3.5, 14.5], "texture": "0"},
        "west": {"uv": [10.5, 7.5, 14, 8], "texture": "0"},
        "up": {"uv": [15.25, 3.5, 15, 0], "texture": "0"},
        "down": {"uv": [15.5, 0, 15.25, 3.5], "texture": "0"}
      }
    },
    {
      "from": [0, 14, 0],
      "to": [16, 16, 1],
      "rotation": {"angle": 0, "axis": "z", "origin": [0, 14, 0]},
      "faces": {
        "north": {"uv": [10.5, 2, 14.5, 2.5], "texture": "0"},
        "east": {"uv": [2.5, 14, 2.75, 14.5], "texture": "0"},
        "south": {"uv": [10.5, 2.5, 14.5, 3], "texture": "0"},
        "west": {"uv": [2.75, 14, 3, 14.5], "texture": "0"},
        "up": {"uv": [15.5, 9.25, 11.5, 9], "texture": "0"},
        "down": {"uv": [15.5, 9.25, 11.5, 9.5], "texture": "0"}
      }
    },
    {
      "from": [15, 14, 1],
      "to": [16, 16, 15],
      "rotation": {"angle": 0, "axis": "z", "origin": [14, 14, 0]},
      "faces": {
        "north": {"uv": [10, 13.75, 10.25, 14.25], "texture": "0"},
        "east": {"uv": [10.5, 6, 14, 6.5], "texture": "0"},
        "south": {"uv": [10.25, 13.75, 10.5, 14.25], "texture": "0"},
        "west": {"uv": [10.5, 6.5, 14, 7], "texture": "0"},
        "up": {"uv": [14.75, 3.5, 14.5, 0], "texture": "0"},
        "down": {"uv": [15, 0, 14.75, 3.5], "texture": "0"}
      }
    },
    {
      "from": [0, 0, 0],
      "to": [16, 2, 1],
      "faces": {
        "north": {"uv": [10.5, 1, 14.5, 1.5], "texture": "0"},
        "east": {"uv": [9.5, 13.25, 9.75, 13.75], "texture": "0"},
        "south": {"uv": [10.5, 1.5, 14.5, 2], "texture": "0"},
        "west": {"uv": [9.75, 13.25, 10, 13.75], "texture": "0"},
        "up": {"uv": [15.5, 8.75, 11.5, 8.5], "texture": "0"},
        "down": {"uv": [15.5, 8.75, 11.5, 9], "texture": "0"}
      }
    },
    {
      "from": [1, 1, 1],
      "to": [15, 2, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 1, 2]},
      "faces": {
        "north": {"uv": [7, 12.5, 10.5, 12.75], "texture": "0"},
        "east": {"uv": [12.5, 10, 16, 10.25], "texture": "0"},
        "south": {"uv": [12.5, 10.25, 16, 10.5], "texture": "0"},
        "west": {"uv": [12.5, 10.5, 16, 10.75], "texture": "0"},
        "up": {"uv": [3.5, 3.5, 0, 0], "texture": "0"},
        "down": {"uv": [3.5, 3.5, 0, 7], "texture": "0"}
      }
    },
    {
      "from": [0, 2, 0],
      "to": [2, 14, 1],
      "rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
      "faces": {
        "north": {"uv": [2.5, 10.5, 3, 13.5], "texture": "0"},
        "east": {"uv": [4, 7, 4.25, 10], "texture": "0"},
        "south": {"uv": [3, 10.5, 3.5, 13.5], "texture": "0"},
        "west": {"uv": [4.25, 7, 4.5, 10], "texture": "0"},
        "up": {"uv": [3.5, 13.75, 3, 13.5], "texture": "0"},
        "down": {"uv": [3.5, 13.75, 3, 14], "texture": "0"}
      }
    },
    {
      "from": [0, 2, 14],
      "to": [1, 14, 16],
      "rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
      "faces": {
        "north": {"uv": [4.5, 7, 4.75, 10], "texture": "0"},
        "east": {"uv": [10.5, 8, 11, 11], "texture": "0"},
        "south": {"uv": [4.75, 7, 5, 10], "texture": "0"},
        "west": {"uv": [11, 8, 11.5, 11], "texture": "0"},
        "up": {"uv": [9.25, 14.25, 9, 13.75], "texture": "0"},
        "down": {"uv": [9.5, 13.75, 9.25, 14.25], "texture": "0"}
      }
    },
    {
      "from": [15, 2, 0],
      "to": [16, 14, 2],
      "rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 0]},
      "faces": {
        "north": {"uv": [5, 7, 5.25, 10], "texture": "0"},
        "east": {"uv": [10.5, 11, 11, 14], "texture": "0"},
        "south": {"uv": [5.25, 7, 5.5, 10], "texture": "0"},
        "west": {"uv": [11, 11, 11.5, 14], "texture": "0"},
        "up": {"uv": [9.75, 14.25, 9.5, 13.75], "texture": "0"},
        "down": {"uv": [10, 13.75, 9.75, 14.25], "texture": "0"}
      }
    },
    {
      "from": [14, 2, 15],
      "to": [16, 14, 16],
      "rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 14]},
      "faces": {
        "north": {"uv": [8.5, 9.5, 8.75, 12.5], "texture": "0"},
        "east": {"uv": [7, 6.5, 7.25, 9.5], "texture": "0"},
        "south": {"uv": [7.5, 9.5, 8, 12.5], "texture": "0"},
        "west": {"uv": [7.25, 6.5, 7.5, 9.5], "texture": "0"},
        "up": {"uv": [10, 13.25, 9.5, 13], "texture": "0"},
        "down": {"uv": [10.5, 13, 10, 13.25], "texture": "0"}
      }
    },
    {
      "from": [15, 2, 14],
      "to": [16, 14, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [14, 2, 13]},
      "faces": {
        "north": {"uv": [9, 9.5, 9.25, 12.5], "texture": "0"},
        "east": {"uv": [6.75, 7, 7, 10], "texture": "0"},
        "south": {"uv": [6.5, 10, 6.75, 13], "texture": "0"},
        "west": {"uv": [6.25, 7, 6.5, 10], "texture": "0"},
        "up": {"uv": [9.5, 13, 10, 13.25], "texture": "0"},
        "down": {"uv": [10, 13, 10.5, 13.25], "texture": "0"}
      }
    },
    {
      "from": [14, 2, 0],
      "to": [15, 14, 1],
      "rotation": {"angle": 0, "axis": "y", "origin": [13, 2, -1]},
      "faces": {
        "north": {"uv": [8, 9.5, 8.25, 12.5], "texture": "0"},
        "east": {"uv": [6.5, 7, 6.75, 10], "texture": "0"},
        "south": {"uv": [7.25, 9.5, 7.5, 12.5], "texture": "0"},
        "west": {"uv": [6, 7, 6.25, 10], "texture": "0"},
        "up": {"uv": [9.5, 13, 10, 13.25], "texture": "0"},
        "down": {"uv": [10, 13, 10.5, 13.25], "texture": "0"}
      }
    },
    {
      "from": [0, 2, 1],
      "to": [1, 14, 2],
      "rotation": {"angle": 0, "axis": "y", "origin": [-1, 2, 0]},
      "faces": {
        "north": {"uv": [9.25, 9.5, 9.5, 12.5], "texture": "0"},
        "east": {"uv": [5.75, 7, 6, 10], "texture": "0"},
        "south": {"uv": [6.75, 10, 7, 13], "texture": "0"},
        "west": {"uv": [5.5, 7, 5.75, 10], "texture": "0"},
        "up": {"uv": [9.5, 13, 10, 13.25], "texture": "0"},
        "down": {"uv": [10, 13, 10.5, 13.25], "texture": "0"}
      }
    },
    {
      "from": [1, 2, 15],
      "to": [2, 14, 16],
      "rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
      "faces": {
        "north": {"uv": [8.75, 9.5, 9, 12.5], "texture": "0"},
        "east": {"uv": [3.5, 7, 3.75, 10], "texture": "0"},
        "south": {"uv": [7, 9.5, 7.25, 12.5], "texture": "0"},
        "west": {"uv": [3.75, 7, 4, 10], "texture": "0"},
        "up": {"uv": [9.5, 13, 10, 13.25], "texture": "0"},
        "down": {"uv": [10, 13, 10.5, 13.25], "texture": "0"}
      }
    },
    {
      "from": [3, 15, 3],
      "to": [13, 16, 13],
      "rotation": {"angle": 0, "axis": "y", "origin": [4, 15, 4]},
      "faces": {
        "north": {"uv": [3.5, 12.5, 6, 12.75], "texture": "0"},
        "east": {"uv": [3.5, 12.75, 6, 13], "texture": "0"},
        "south": {"uv": [3.5, 13, 6, 13.25], "texture": "0"},
        "west": {"uv": [3.5, 13.25, 6, 13.5], "texture": "0"},
        "up": {"uv": [6, 12.5, 3.5, 10], "texture": "0"},
        "down": {"uv": [2.5, 10.5, 0, 13], "texture": "0"}
      }
    },
    {
      "from": [1, 2, 1],
      "to": [15, 14, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 2, 2]},
      "faces": {
        "north": {"uv": [7, 3.5, 10.5, 6.5], "texture": "0"},
        "east": {"uv": [7, 3.5, 10.5, 6.5], "texture": "0"},
        "south": {"uv": [7, 3.5, 10.5, 6.5], "texture": "0"},
        "west": {"uv": [7, 3.5, 10.5, 6.5], "texture": "0"},
        "up": {"uv": [3.5, 10.5, 0, 7], "texture": "0"},
        "down": {"uv": [10.5, 0, 7, 3.5], "texture": "0"}
      }
    },
    {
      "from": [1, 0, 1],
      "to": [2, 1, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [1, 0, 1]},
      "faces": {
        "north": {"uv": [14, 7.75, 14.25, 8], "texture": "0"},
        "east": {"uv": [12.5, 11.75, 16, 12], "texture": "0"},
        "south": {"uv": [10.75, 14, 11, 14.25], "texture": "0"},
        "west": {"uv": [12.5, 12, 16, 12.25], "texture": "0"},
        "up": {"uv": [15.75, 3.5, 15.5, 0], "texture": "0"},
        "down": {"uv": [14.75, 3.5, 14.5, 7], "texture": "0"}
      }
    },
    {
      "from": [14, 0, 1],
      "to": [15, 1, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [15, 0, 1]},
      "faces": {
        "north": {"uv": [11, 14, 11.25, 14.25], "texture": "0"},
        "east": {"uv": [12.5, 12.25, 16, 12.5], "texture": "0"},
        "south": {"uv": [11.25, 14, 11.5, 14.25], "texture": "0"},
        "west": {"uv": [12.5, 12.5, 16, 12.75], "texture": "0"},
        "up": {"uv": [15, 7, 14.75, 3.5], "texture": "0"},
        "down": {"uv": [15.25, 3.5, 15, 7], "texture": "0"}
      }
    },
    {
      "from": [2, 0, 14],
      "to": [14, 1, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 14]},
      "faces": {
        "north": {"uv": [6, 13.25, 9, 13.5], "texture": "0"},
        "east": {"uv": [11.5, 14, 11.75, 14.25], "texture": "0"},
        "south": {"uv": [12.5, 13.25, 15.5, 13.5], "texture": "0"},
        "west": {"uv": [11.75, 14, 12, 14.25], "texture": "0"},
        "up": {"uv": [9, 13.75, 6, 13.5], "texture": "0"},
        "down": {"uv": [14.5, 13.5, 11.5, 13.75], "texture": "0"}
      }
    },
    {
      "from": [2, 0, 1],
      "to": [14, 1, 2],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 0, 1]},
      "faces": {
        "north": {"uv": [6, 13.75, 9, 14], "texture": "0"},
        "east": {"uv": [12, 14, 12.25, 14.25], "texture": "0"},
        "south": {"uv": [11.5, 13.75, 14.5, 14], "texture": "0"},
        "west": {"uv": [12.25, 14, 12.5, 14.25], "texture": "0"},
        "up": {"uv": [10.5, 6.75, 7.5, 6.5], "texture": "0"},
        "down": {"uv": [10.5, 6.75, 7.5, 7], "texture": "0"}
      }
    },
    {
      "from": [14, 15, 1],
      "to": [15, 16, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [15, 15, 1]},
      "faces": {
        "north": {"uv": [14, 14, 14.25, 14.25], "texture": "0"},
        "east": {"uv": [6, 13, 9.5, 13.25], "texture": "0"},
        "south": {"uv": [6, 14.25, 6.25, 14.5], "texture": "0"},
        "west": {"uv": [12.5, 13, 16, 13.25], "texture": "0"},
        "up": {"uv": [10.25, 12.25, 10, 8.75], "texture": "0"},
        "down": {"uv": [10.5, 8.75, 10.25, 12.25], "texture": "0"}
      }
    },
    {
      "from": [2, 15, 14],
      "to": [14, 16, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 15, 14]},
      "faces": {
        "north": {"uv": [7.5, 8, 10.5, 8.25], "texture": "0"},
        "east": {"uv": [13.5, 14, 13.75, 14.25], "texture": "0"},
        "south": {"uv": [7.5, 8.25, 10.5, 8.5], "texture": "0"},
        "west": {"uv": [13.75, 14, 14, 14.25], "texture": "0"},
        "up": {"uv": [9, 14.25, 6, 14], "texture": "0"},
        "down": {"uv": [10.5, 8.5, 7.5, 8.75], "texture": "0"}
      }
    },
    {
      "from": [1, 15, 1],
      "to": [2, 16, 15],
      "rotation": {"angle": 0, "axis": "y", "origin": [1, 15, 1]},
      "faces": {
        "north": {"uv": [13, 14, 13.25, 14.25], "texture": "0"},
        "east": {"uv": [7, 12.75, 10.5, 13], "texture": "0"},
        "south": {"uv": [13.25, 14, 13.5, 14.25], "texture": "0"},
        "west": {"uv": [12.5, 12.75, 16, 13], "texture": "0"},
        "up": {"uv": [15.5, 7, 15.25, 3.5], "texture": "0"},
        "down": {"uv": [15.75, 3.5, 15.5, 7], "texture": "0"}
      }
    },
    {
      "from": [2, 15, 1],
      "to": [14, 16, 2],
      "rotation": {"angle": 0, "axis": "y", "origin": [2, 15, 1]},
      "faces": {
        "north": {"uv": [7.5, 7, 10.5, 7.25], "texture": "0"},
        "east": {"uv": [12.5, 14, 12.75, 14.25], "texture": "0"},
        "south": {"uv": [7.5, 7.25, 10.5, 7.5], "texture": "0"},
        "west": {"uv": [12.75, 14, 13, 14.25], "texture": "0"},
        "up": {"uv": [10.5, 7.75, 7.5, 7.5], "texture": "0"},
        "down": {"uv": [10.5, 7.75, 7.5, 8], "texture": "0"}
      }
    }
  ],
  "display": {
    "gui": {
      "rotation": [ 30, 225, 0 ],
      "translation": [ 0, 0, 0],
      "scale":[ 0.625, 0.625, 0.625 ]
    },
    "ground": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 0, 3, 0],
      "scale":[ 0.25, 0.25, 0.25 ]
    },
    "fixed": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 0, 0, 0],
      "scale":[ 0.5, 0.5, 0.5 ]
    },
    "thirdperson_righthand": {
      "rotation": [ 75, 45, 0 ],
      "translation": [ 0, 2.5, 0],
      "scale": [ 0.375, 0.375, 0.375 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, 45, 0 ],
      "translation": [ 0, 0, 0 ],
      "scale": [ 0.40, 0.40, 0.40 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 225, 0 ],
      "translation": [ 0, 0, 0 ],
      "scale": [ 0.40, 0.40, 0.40 ]
    }
  }
}

src/main/resources/assets/spawningindustry/models/block/brass_mechanist_spawner.json (diff)
@@ -370,5 +370,36 @@
       }
     }
   ],
-  "display": {}
+  "display": {
+    "gui": {
+      "rotation": [ 30, 225, 0 ],
+      "translation": [ 0, 0, 0],
+      "scale":[ 0.625, 0.625, 0.625 ]
+    },
+    "ground": {
+      "rotation": [ 0, 0, 0 ],
+      "translation": [ 0, 3, 0],
+      "scale":[ 0.25, 0.25, 0.25 ]
+    },
+    "fixed": {
+      "rotation": [ 0, 0, 0 ],
+      "translation": [ 0, 0, 0],
+      "scale":[ 0.5, 0.5, 0.5 ]
+    },
+    "thirdperson_righthand": {
+      "rotation": [ 75, 45, 0 ],
+      "translation": [ 0, 2.5, 0],
+      "scale": [ 0.375, 0.375, 0.375 ]
+    },
+    "firstperson_righthand": {
+      "rotation": [ 0, 45, 0 ],
+      "translation": [ 0, 0, 0 ],
+      "scale": [ 0.40, 0.40, 0.40 ]
+    },
+    "firstperson_lefthand": {
+      "rotation": [ 0, 225, 0 ],
+      "translation": [ 0, 0, 0 ],
+      "scale": [ 0.40, 0.40, 0.40 ]
+    }
+  }
 }
